# Build stage
FROM node:16-alpine as build

# Set the working directory
WORKDIR /app

# Install app dependencies
COPY package*.json ./
RUN yarn install --frozen-lockfile

# Copy the rest of the app files
COPY . .

# Build the app for production
RUN yarn build

# Production stage
FROM nginx:alpine

# Remove the default nginx configurations
RUN rm /etc/nginx/conf.d/default.conf

# Copy the nginx configuration file
COPY nginx.conf /etc/nginx/conf.d

# Copy the build files from the build stage to the nginx web root
COPY --from=build /app/build /usr/share/nginx/html

# Expose the container port to the host machine
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]